name: makefile_tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Public-test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install build dependencies
      run: sudo apt-get update && sudo apt-get install -y build-essential

    - name: Build with GCC
      run: gcc -O3 -Wall -Wextra -Werror -Wno-unused-result -o proj1 *.c
      
    - name: Run tests
      run: make
      working-directory: ./public-tests
      
  Private-test:
  
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install build dependencies
      run: sudo apt-get update && sudo apt-get install -y build-essential

    - name: Build with GCC
      run: gcc -O3 -Wall -Wextra -Werror -Wno-unused-result -o proj1 *.c
      
    - name: Run tests
      run: make
      working-directory: ./private
